local DrRayLibrary = loadstring(game:HttpGet("https://raw.githubusercontent.com/AZYsGithub/DrRay-UI-Library/main/DrRay.lua"))()

local window = DrRayLibrary:Load("Thai Hub Meme Adventure", "Default")

 
local tab = DrRayLibrary.newTab("Auto Fish", "ImageIdHere")


 tab.newToggle("desert", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
  local args = {
    [1] = "Fishing1"
}

game:GetService("Players").LocalPlayer.Character.Fishing.Desert.RemoteEvent:FireServer(unpack(args))
end
end)

tab.newToggle("volcano", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
  local args = {
    [1] = "Fishing1"
}

game:GetService("Players").LocalPlayer.Character.Fishing.Lava.RemoteEvent:FireServer(unpack(args))
end
end)

tab.newToggle("Snow", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
  local args = {
    [1] = "Fishing1"
}

game:GetService("Players").LocalPlayer.Character.Fishing.Snow.RemoteEvent:FireServer(unpack(args))
end
end)

local tab = DrRayLibrary.newTab("Op Stat", "ImageIdHere")


tab.newToggle("op Stat", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
   local args = {
    [1] = "The World Head",
    [2] = "Armor"
}

game:GetService("ReplicatedStorage").OtherThing.Tools:FireServer(unpack(args))

local args = {
    [1] = "Cosmic Orb",
    [2] = "Armor"
}

game:GetService("ReplicatedStorage").OtherThing.Tools:FireServer(unpack(args))

local args = {
    [1] = "Skull Bike",
    [2] = "Armor"
}

game:GetService("ReplicatedStorage").OtherThing.Tools:FireServer(unpack(args))
end
end)

local tab = DrRayLibrary.newTab("teleport", "ImageIdHere")

tab.newToggle("chad spawn", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-747.632202, 16.686327, 286.467468, 0.999930203, -1.6039861e-08, -0.0118145384, 1.61573528e-08, 1, 9.84921567e-09, 0.0118145384, -1.003942e-08, 0.999930203)
end
end)

tab.newToggle("auto farm bambo", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-619.344421, 14.3478565, 319.154663, -0.999962687, 0, -0.00863803457, 0, 1, -0, 0.00863803457, -0, -0.999962687)
end
end)

tab.newToggle("auto farm red ball", "(use sukuna verrel)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-707.307495, 70.9498444, 740.039978, 0.313660234, 6.83514827e-08, 0.94953531, -3.575515e-09, 1, -7.08030399e-08, -0.94953531, 1.88130205e-08, 0.313660234)
end
end)

tab.newToggle("auto farm find vearil sword", "(use sukuna verrel)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-753.855652, 11.6863289, 740.487488, 0.0428491421, 0, -0.999081612, -0, 1.00000012, -0, 0.999081612, 0, 0.0428491421)
end
end)


tab.newToggle("big head spawn", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
(game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(564.786133, 16.722784, 279.737396, 0.994854212, 0, 0.101317823, 0, 1.00000012, -0, -0.101317838, 0, 0.994854093)
end
end)

tab.newToggle("auto farm popcat find smurf cat", "(use sukuna verrel )", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(750.9505, 11.6863289, 424.606964, 0.00060908898, 0, 0.999999881, 0, 1.00000012, -0, -0.999999881, 0, 0.00060908898)
end
end)

tab.newToggle("auto farm troll", "(use sukuna verrel )", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(505.799896, 11.6863279, 499.562622, 0.525317371, 0, 0.850906432, 0, 1.00000012, -0, -0.850906432, 0, 0.525317371)
end
end)

tab.newToggle("auto farm magic orb", "(use sukuna verrel)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(571.890991, 39.5637207, 504.777435, -0.973161101, -1.41757797e-08, 0.230124995, -1.7634413e-08, 1, -1.297271e-08, -0.230124995, -1.66826553e-08, -0.973161101)
end
end)

tab.newToggle("desert spawn", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-321.268127, 13.6475868, -992.214783, 0.821204305, -3.45274245e-08, -0.570634305, 5.99176957e-08, 1, 2.57209312e-08, 0.570634305, -5.53132331e-08, 0.821204305)
end
end)

tab.newToggle("spawn cabycara", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-417.419617, 53.701664, -1212.79565, 0.935305238, -4.17769002e-07, -0.35384199, -9.39229153e-07, 1, -3.66331574e-06, 0.35384199, 3.75865716e-06, 0.935305238)
end
end)

tab.newToggle("dungeon", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-663.361694, 8.64758778, -1341.03442, -0.205288053, -1.19911235e-07, 0.978701591, -3.50382408e-08, 1, 1.15171268e-07, -0.978701591, -1.06486944e-08, -0.205288053)
end
end)

tab.newToggle("auto farm getoka", "()", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-797.43573, 11.8511324, -1878.91113, -0.599142969, 4.26780389e-08, -0.800642073, -1.78277428e-08, 1, 6.6645768e-08, 0.800642073, 5.42039835e-08, -0.599142969)
end
end)

tab.newToggle("desert fishing", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(860.335327, 8.64758778, -857.974304, -0.74550277, -3.07364232e-08, -0.666502535, 8.73550066e-10, 1, -4.70930814e-08, 0.666502535, -3.56902454e-08, -0.74550277)
end
end)

tab.newToggle("lava spawn", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2209.41602, 21.0504608, -357.403015, -0.950217366, 7.13195902e-08, -0.311587721, 6.45516067e-08, 1, 3.20344107e-08, 0.311587721, 1.03261648e-08, -0.950217366)
end
end)


tab.newToggle("lava raid", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3071.01611, 69.7638092, -79.4877396, -0.937673986, 0, -0.347516358, 0, 1.00000012, -0, 0.347516358, -0, -0.937673986)
end
end)


tab.newToggle("spawn bozoi", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3479.43799, 16.1793861, -1080.48108, -0.998035491, 0, 0.0626522303, 0, 1.00000012, -0, -0.0626522303, 0, -0.998035491)
end
end)

tab.newToggle("lava fishing", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3797.6665, 16.6272793, 572.192566, 0.800493956, 0, 0.599340916, 0, 1, -0, -0.599340975, 0, 0.800493836)
end
end)

tab.newToggle("snow spawn", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2435.31519, 16.505455, -374.344574, -0.155854702, 0, 0.987780035, 0, 1.00000012, -0, -0.987780035, 0, -0.155854702)
end
end)

tab.newToggle("cave", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3244.8418, 16.1995773, -588.028687, 0.7649858, 0, 0.644047141, 0, 1, -0, -0.644047141, 0, 0.7649858)
end
end)

tab.newToggle("snow fishing", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3516.08984, 392.927612, -643.962158, -0.185307115, 0, -0.982680678, 0, 1, -0, 0.982680678, -0, -0.185307115)
end
end)

tab.newToggle("pray", "(ใช้ไม่ได้แปลว่าเเอดมินเเก้เเล้ว)", false, function(lol)
 _G.ez = lol
while _G.ez do wait ()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3066.22339, 18.2189693, 299.688019, -0.125948563, 0, 0.99203676, 0, 1, -0, -0.99203676, 0, -0.125948563)
end
end)
